<header>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            Menu
        </button>
        <a class="navbar-brand" href="">
            <img src="logo_pos.svg" height="60" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="armoury.html">Armoury</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buy.html">Buy Now</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-custom my-2 my-sm-0" type="submit">Go</button>
            </form>
        </div>
    </nav>
</header>


@media screen and (max-width: 992px) {
.navbar-toggler {
background-color: #5B7151;
color: #E8E8E8;
font-family: 'Roboto Mono', monospace;
border: none;
}
}

body {
background-color: #E8E8E8;
margin: auto;
}

.navbar-custom {
background-color: #FFD500;
padding-top: 10PX;
padding-bottom: 10px;
}

A.nav-link {
font-family: 'Roboto Mono', monospace;
color: #5B7151;
}

A.nav-link:hover {
font-family: 'Roboto Mono', monospace;
text-decoration: underline;
}

.btn-custom {
background-color: #5B7151;
color: #E8E8E8;
margin-right: 10px;
}


